<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\goal.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trapActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\rotateWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\keyHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\goal.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>